|---TaskSet---|	-----EDF-----	|	-----LLF-----	|	-----C-----	|	-----D-----	|
====================================================================================
	Task Set 1		NO	 691906		NO	 224305		YES	 268961		YES	 290519	
	Task Set 2		YES	 162197		NO	 131401		NO	 182729		YES	 149879	
	Task Set 3		YES	 122675		NO	 118568		YES	 146799		YES	 136020	
	Task Set 4		NO	 73913		NO	 78532		NO	 121648		YES	 97010	
	Task Set 5		YES	 86232		YES	 107276		YES	 90851		YES	 91365	
	Task Set 6		YES	 89312		YES	 95471		YES	 92391		YES	 89824	
	Task Set 7		YES	 220199		YES	 221226		YES	 220712		YES	 221226	
	Task Set 8		YES	 247917		YES	 255103		YES	 243296		YES	 253049	
	Task Set 9		YES	 65187		YES	 64674		YES	 66726		YES	 68780	
	Task Set 10		YES	 102144		YES	 105736		YES	 111382		YES	 106250	
	Task Set 11		YES	 80072		NO	 67240		NO	 106250		NO	 145260	
	Task Set 12		YES	 131914		NO	 210960		YES	 213012		YES	 101117	
	Task Set 13		YES	 86232		NO	 82126		YES	 89312		YES	 163737	
	Task Set 14		YES	 103683		NO	 100090		NO	 135507		YES	 114462	
	Task Set 15		YES	 70833		NO	 68267		NO	 95471		YES	 78532	
	Task Set 16		NO	 62107		YES	 78019		YES	 75966		YES	 164251	
	Task Set 17		YES	 140639		NO	 161685		YES	 143206		YES	 117029	
	Task Set 18		YES	 117542		YES	 142693		YES	 135507		YES	 137560	
	Task Set 19		YES	 180162		YES	 157065		YES	 162711		YES	 184783	
	Task Set 20		NO	 71346		NO	 81099		NO	 101630		YES	 180072	
